<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
    <style type="text/css">
    body{
    	margin:0;
    	padding: 0;
    }
    	.container{
    		height: 200px;
    		padding: 0 200px 0 200px;
    	}

    	.left{
    	    background: coral;
    	    width: 200px;
    	    height: 200px;
    	    margin-left: -100%;
    	    left: -200px;
    	}

    	.main{
    		background: green;
    		width: 100%;
    		height: 200px;
    	}

    	.right{
    		background: burlywood;
    	    width: 200px;
    	    height: 200px;
    	    margin-left: -200px;
    	    right: -200px;
    	}

		header,footer{
		    height:100px;
		    width:100%; 
		    background-color: antiquewhite;
		}

		.container>div{
			float:left;
			position: relative;
		}
    </style>
</head>
<body>
	<header>header</header>
	<div class="container">
		 <div class="main">main</div>
		<div class="left">left</div>
		<div class="right">right</div>
	</div>
	<footer>footer</footer>
</body>
</html>